<html>
  <head>
    <style>
      body {
        background-color: #ced7db;
        margin: 0;
      }
      header {
        background-color: #0277bd;
        padding: 15px 5px;
        font-family: sans-serif;
      }
      article {
        overflow: auto;
        max-height: calc(100vh - 100px - 60px);
        padding: 5px 10px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #58a5f0;
        color: #000000;
        font-family: sans-serif;
        text-align: end;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>%title</h1>
    </header>
    <article>
      <h2>%string</h2>
      <details>
        <summary>title is <b>%title</b></summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac semper augue, quis convallis nibh. Vestibulum convallis eros lectus, quis consequat justo pharetra in. Nam convallis ante id semper feugiat. Nam lobortis posuere ligula. Ut tortor elit, faucibus vitae neque eu, aliquam mattis purus. Vestibulum condimentum elit nec pharetra pharetra. Etiam lorem odio, congue sed vehicula ac, ullamcorper sit amet nibh. Pellentesque scelerisque lectus posuere, tempus libero at, bibendum mi. Etiam semper mi ac purus sollicitudin, vitae fermentum nisl porta. Aliquam pharetra mi erat, pharetra fringilla metus rutrum et. Curabitur quis mauris ut diam accumsan commodo. Vestibulum euismod fringilla magna eu vulputate. Nullam sit amet lobortis justo. Aenean quis nisi mi. Morbi a porta diam.</p>
      </details>
    </article>
    <footer>
      <p>Copyright 1999-2018</p>
    </footer>
  </body>
</html>
